# play.common

./: Play.Common.sln  README.md
.github/workflows/: cicd.yml  dotnet...yml
src/Play.Common/: IRepository.cs  Play.Common.csproj
src/Play.Common/Configuration/: Extensions.cs
src/Play.Common/HealthChecks/: Extensions.cs  MongoDbHealthCheck.cs
src/Play.Common/Identity/: ConfigureJwtBearerOptions.cs  Extensions.cs
src/Play.Common/Logging/: Extensions.cs
src/Play.Common/MassTransit/: Extensions.cs
src/Play.Common/MongoDB/: Extensions.cs  MongoRepository.cs
src/Play.Common/OpenTelemetry/: ConsumeObserver.cs  Extensions.cs
src/Play.Common/Settings/: MongoDbSettings.cs  SeqSettings.cs
